<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세명학식</title>

    <!--favicon 설정-->
    <link rel="icon" th:href="@{/js/img/semyung.png}" type="image/png">
<body>

<!-- 네비게이션 바 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        세명학식
    </div>

    <div class="nav-menu">
        <a href="#">메뉴</a>
        <a href="#">시설 안내</a>
        <a href="#">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <!-- Login 안되어 있을때 -->
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <!--Login 되어 있을때-->
        <th:block th:unless="${name == null}">
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>

<!-- 메인 섹션 -->
<div class="hero">
    <h1>세명학식</h1>
    <p>기다릴 필요 없이 학식을 미리 예약해 보세요!</p>
    <a href="/order" class="btn-order-large">주문하기</a>

    <div class="footer text-center">
        <h5>&copy; 2024 🏫School of SmartIT</h5>
    </div>
</div>
<!-- 외부 CSS 파일 링크 (static 폴더 내) -->
<link rel="stylesheet" href="/main.css">
<!-- 외부 JS 파일 링크 (static 폴더 내) -->
<script src="/js/main.js"></script>
</body>
</html>
