/* 카테고리 버튼 */
.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1rem;
    justify-content: center;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: linear-gradient(90deg, rgba(0,102,255,0.6), rgba(0,204,255,0.6));
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.4s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.category-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.category-buttons button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* 모달 */
.menu-modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.menu-modal.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
    width: 80%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    animation: fadeIn 0.4s ease;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: #888;
}

/* 메뉴 카드 */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.menu-card {
    background: #f9f9f9;
    border-radius: 16px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: slideUp 0.4s ease;
    transition: transform 0.3s;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.menu-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
