/* join.css */
body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.join-container {
    background-color: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.join-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #6c2eff;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.input-group input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f8f8;
    font-size: 14px;
}

.input-group input:focus {
    border-color: #6c2eff;
    outline: none;
}

.error-class {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.error-input {
    border-color: red !important;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #6c2eff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.submit-btn:hover {
    background-color: #5620d3;
}
