
body {
    font-family: 'Spoqa Han Sans Neo', sans-serif;
    background-color: #f1f5f9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5rem;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
    width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem auto;
}

h1 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

h1 a {
    color: #000;
    text-decoration: none;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    text-align: left;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 0.95rem;
}

.error-class {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

input.error-input {
    border: 2px solid red !important;
}

#valid {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

button {
    width: 100%;
    padding: 0.65rem;
    background-color: #22c55e;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 0.6rem;
}

.social-login-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 0.6rem;
}

.social-btn {
    flex: 1;
    padding: 0.5rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn img {
    height: 18px;
    vertical-align: middle;
    margin-right: 6px;
}

.social-btn.google { background-color: #db4437; }
.social-btn.kakao { background-color: #fee500; color: #3c1e1e; }
.social-btn.naver { background-color: #03C75A; }
.social-btn.facebook { background-color: #4267B2; }

.signup-btn {
    width: 100%;
    padding: 0.6rem;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}