body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
}
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h2 {
    color: #333;
    margin-top: 20px;
}
.category-buttons {
    margin-bottom: 20px;
}
.category-buttons button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.category-buttons button:hover {
    background-color: #0056b3;
}
.menu-category {
    display: none;
    margin-bottom: 30px;
}
.category-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}
.menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.menu-item:last-child {
    border-bottom: none;
}
.menu-item img {
    width: 80px;
    height: 80px;
    background: #ddd;
    border-radius: 5px;
    margin-right: 15px;
}
.menu-item span {
    font-size: 18px;
    color: #555;
}