/* ✅ 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', 'Noto Sans KR', sans-serif;
}

body {
    background-color: #f5f5f5;
    text-align: center;
}

/* ✅ 네비게이션 바 스타일 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: linear-gradient(90deg, rgba(0,102,255,0.6), rgba(0,204,255,0.6));
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.4s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar.scrolled {
    background: linear-gradient(90deg, rgba(0,102,255,0.9), rgba(0,204,255,0.9));
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    font-size: 16px;
}

.nav-menu a:hover {
    color: #ffd700;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-login {
    background-color: white;
    color: #007BFF;
    border: 2px solid #007BFF;
}

.btn-login:hover {
    background-color: #007BFF;
    color: white;
}

.btn-order {
    background: linear-gradient(90deg, #ffd700, #ffcc00);
    color: black;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
}

.btn-order:hover {
    background: linear-gradient(90deg, #ffcc00, #e6c200);
}

/* ✅ 메인 섹션 */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: url(https://www.semyung.ac.kr/images/kor/sub06/sub06_03_04_02_img01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.footer {
    text-align: center;
    padding: 100px;
    color: #ffffff;
}
/* ✅ 배경 어두운 오버레이 */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

/* ✅ 텍스트 애니메이션 효과 */
.hero h1, .hero p, .btn-order-large {
    position: relative;
    z-index: 2;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.5s ease-out forwards;
}

.hero h1 {
    font-size: 4em;
    font-weight: 800;
    margin-bottom: 10px;
    animation-delay: 0.3s;
}

.hero p {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 20px;
    animation-delay: 0.6s;
}

.btn-order-large {
    background: linear-gradient(90deg, #ffd700, #ffcc00);
    color: black;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    animation-delay: 1s;
}

.btn-order-large:hover {
    background: linear-gradient(90deg, #ffcc00, #e6c200);
}

/* ✅ 애니메이션 정의 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


