<!-- 관리자 Form -->
<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- <meta> tag는 페이지의 가장 위의 head에 위치하며 페이지의 정보, 이름 제목 등을 실어보내기 위한 태그 -->
<!--
[1]. http-equiv ="항목명"
   - 웹 브라우저 서버에 명령을 내리는 속성
   - name 속성을 대신해 사용할수 있음
   - html 문서가 응답 헤더와 함께 웹 서보로 부터 웹 브라우저에 전송되었을때만 의미를 가짐

[2]. content 속성의 정보 / 값을 위한 HTTP header를 제공-
    html4에서는 문자 설정을 할때 사용했지만
    html5에서는 문자 설정 방법이 더욱 간단해짐e
    x) html4.01 : <meta http-equiv = "content-type" content ="text/html; charcet = UTF-8">
       html5 : <meta charset = "UTF-8">

    content = "정보 값"
    - meta 정보의 내용을 지정
    - name 속성과 http-equiv와 연관된 값을 줌.

[3]. name = "정보 이름"
    - 몇 개의 meta 정보의 이름을 정할 수 있으며 지정하지 않으면 http-equiv 와 같은 기능
-->

    <!-- [1]. <meta title> vs <title></title>과 똑같이 페이지의 제목을 정의하는 역할
               검색엔진에서 활용할 시 똑같은 문자를 찾아줘서 빠르게 검색을 할 수 있도록 도와준다는 것에서 차이점  -->
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
</head>

<body>
<div>
    <h1><a th:href="|/${loginType}|">[[${pageName}]]</a></h1> <hr/>
    <h2>관리자 페이지</h2>
    <h3>인가 성공</h3>
</div>
</body>
</html>