<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>카테고리별 메뉴</title>
    <a href="/security-login/main" class="btn btn-profile">세명학식</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <script src="https://cdn.portone.io/v2/browser-sdk.js"></script> <!--포트원v2-->

    <!-- CSS -->
    <link rel="stylesheet" href="/cart.css">
</head>

<body>
<!--Spring Security로 로그인한 사용자 ID 전달 -->
<input type="hidden" id="loginId" th:value="${#authentication.name}" />

<!-- 카테고리 버튼 -->
<div class="category-buttons">
    <button th:each="category : ${categories}"
            th:text="${category.categoryName}"
            th:attr="data-category-id=${category.categoryId}"
            onclick="fetchMenusByCategory(this)">
    </button>
</div>

<!-- 팝업 영역 -->
<div id="menuModal" class="menu-modal hidden">
    <div class="modal-content">
        <span class="close-btn" onclick="closeMenuModal()">&times;</span>
        <div id="menuList" class="menu-grid"></div> <!-- JS에서 카드 삽입 -->
        <!-- 추가된 메뉴 보여줄 영역 -->
        <div id="addedMenuList" class="added-menu-list"></div>

        <!-- 시간 설정 섹션 -->
        <div class="time-setting">
            <h3>조리 시간 선택</h3>

            <!-- 라디오 버튼: 시간 설정 / 즉시 조리 선택 -->
            <!--
            <input type="radio" name="timeOption" value="reservation" checked> 예약 시간 설정
            checked를 설정해놓으면 기본 default 값으로 먼저 실행됨 checked 삭제
            -->
            <input type="radio" name="timeOption" value="reservation"> 예약 시간 설정
            <input type="radio" name="timeOption" value="instant"> 즉시 조리

            <!-- 버튼 2: 즉시 조리 -->
            <button type="button" onclick="submitInstantCooking()">즉시 조리</button>

            <!-- 시간 선택 input (처음엔 안 보임) -->
            <div id="timeInputSection" style="display: none; margin-top: 10px;">
                <label for="reservationTime">예약 시간 선택:</label>
                <input type="time" id="reservationTime" min="08:30" max="18:50" step="300" />
                <button type="button" onclick="submitReservationTime()">예약 시간 적용</button>
                <small>예약 가능 시간: 08:30~15:00, 16:30~18:50</small>
            </div>
        </div>

        <!-- 총 가격 표시 영역 -->
        <div id="cartTotal" style="display: none;"> <!-- 처음에 숨겨두기 -->
            <strong>장바구니 총 가격: </strong><span id="totalPrice">0원</span>
            <button onclick="requestPay()">결제하기</button>
        </div>
    </div>
</div>

<!-- 외부 JS -->
<script src="/js/pay.js" defer></script>
<script src="/js/cart.js" defer></script>

<!-- 추가: 라디오 버튼 클릭 시 시간 입력 전환 (JavaScript) -->
<script>
    // 라디오 버튼 클릭 시 time input을 활성화/비활성화하는 함수
    document.querySelectorAll('input[name="timeOption"]').forEach(radio => {
        radio.addEventListener('change', function() {
            const timeOption = document.querySelector('input[name="timeOption"]:checked').value;
            const timeInputSection = document.getElementById('timeInputSection');
            if (timeOption === 'reservation') {
                timeInputSection.style.display = 'block'; // 예약 시간이 선택되면 시간 입력 활성화
            } else {
                timeInputSection.style.display = 'none';  // 즉시 조리 선택 시 시간 입력 비활성화
            }
        });
    });
</script>

</body>

</html>
