<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- ✅ 네비게이션 바 복사 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        <a href="/security-login/main" class="btn btn-profile">세명학식</a>
    </div>

    <div class="nav-menu">
        <a href="/security-login/menu" class="btn btn-profile">메뉴</a>
        <a href="/security-login/facility">시설 안내</a>
        <a href="/security-login/event">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            /
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <th:block th:unless="${name == null}">
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>

            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|" class="btn btn-profile">관리자 페이지</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">내 장바구니 조회</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">주문 목록 조회</a> <br/><br/>
            </th:block>
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>
<iframe src="https://www.semyung.ac.kr/viewer/skin/doc.html?fn=2ec140e6a51acbafaab543e41d1fc209&rs=/viewer/result/board/2/2"
        width="100%" height="800px" style="border: none;">
</iframe>


<iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/LsZ4iFsMQSE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/2d3ufhR1WfU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<!-- https://www.youtube.com/shorts/2d3ufhR1WfU -->
<!-- src="https://www.youtube.com/embed/영상 아이디"-->
</body>
<link rel="stylesheet" href="/main.css">

</html>