<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세명학식 - 시설안내</title>

    <link rel="icon" th:href="@{/js/img/semyung.png}" type="image/png">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>

<!-- ✅ 네비게이션 바 복사 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        <a href="/security-login/main" class="btn btn-profile">세명학식</a>
    </div>

    <div class="nav-menu">
        <a href="/security-login/menu" class="btn btn-profile">메뉴</a>
        <a href="/security-login/facility">시설 안내</a>
        <a href="/security-login/event">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            /
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <th:block th:unless="${name == null}">
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>

            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|" class="btn btn-profile">관리자 페이지</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">내 장바구니 조회</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">주문 목록 조회</a> <br/><br/>
            </th:block>
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>

<!-- ✅ 배경 및 콘텐츠 영역 -->
<div class="hero">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"
                 style="background-image: url('https://www.semyung.ac.kr/images/kor/sub06/sub06_03_04_02_img01.jpg');"></div>
            <div class="swiper-slide"
                 style="background-image: url('/js/img/student_cafeteria.png');"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- ✅ 시설 안내 문구 -->
    <div style="position: relative; z-index: 2; color: white; background-color: rgba(0,0,0,0.5); padding: 30px; border-radius: 10px;">
        <h1 style="font-size: 3em; margin-bottom: 20px;">시설 안내</h1>
        <p><strong>위치 :</strong> 학생회관 1층</p>
        <p><strong>전화번호 :</strong> 043-649-7375</p>
        <p><strong>이용 시간 :</strong> 8:30am ~  18:50pm</p>
        <p><strong>브레이크 타임 :</strong> 15:00pm ~ 16:30pm</p>

        <!-- 이미지 지도를 표시할 div 입니다 -->
        <div id="map" style="width:600px;height:350px;"></div>

        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cc8dabaa3a75dab670d03c068fae3a5d"></script>
        <script>
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.180010, 128.196900), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption);

            // 마커가 표시될 위치
            var markerPosition  = new kakao.maps.LatLng(37.180010, 128.196900);

            // 마커를 생성
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정
            marker.setMap(map);

            var iwContent = '<div style="padding:5px;' +
                'font-size:16px; ' +
                'color:#000;' +
                'text-align:center;">세명대학교 학생식당 <br>' +
/*
좌표나 장소ID를 이용하여 해당 위치를 목적지로 지정한 상태의 길찾기 URL을 만들기
    URL Pattern	                예시
/link/to/이름,위도,경도	https://map.kakao.com/link/to/카카오판교오피스,37.402056,127.108212

장소ID는 키워드로 장소 검색 API 또는 카테고리로 장소 검색 API를 이용한 경우에 반환된 값에서 확인
    URL Pattern	                예시
/link/map/위도,경도	https://map.kakao.com/link/map/37.402056,127.108212
/link/map/이름,위도,경도	https://map.kakao.com/link/map/우리회사,37.402056,127.108212
/link/map/장소ID	https://map.kakao.com/link/map/18577297
 */
                '<a href="https://map.kakao.com/link/map/세명대학교 학생식당,37.180010,128.196900" style="color:blue" target="_blank">카카오 맵</a>' +
                '/'+
                '<a href="https://map.kakao.com/link/to/세명대학교 학생식당,37.180010,128.196900" style="color:blue" target="_blank">길찾기</a>' +
                '</div>';
                        // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                iwPosition = new kakao.maps.LatLng(37.180010, 128.196900); //인포윈도우 표시 위치

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                position : iwPosition,
                content : iwContent
            });

            // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
            infowindow.open(map, marker);
        </script>
    </div>

<!-- ✅ 스크립트 -->
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>
