<!--내정보(마이) Form -->
<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <div class="logo">
        <title th:text="|${pageName}|"></title>
    </div>
</head>
<body>
<div>
    <h1><a th:href="|/${loginType}|">[[${pageName}]]</a></h1> <hr/>
    <h2>마이 페이지</h2>

    <div>
        <div th:text="|ID : ${user.loginId}|"/>
        <div th:text="|이름 : ${user.name}|"/>
        <div th:text="|학번: ${user.studentId}|"/>
        <div th:text="|role : ${user.role}|"/>
    </div>
</div>
</body>
</html>