<!-- join.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <link rel="stylesheet" type="text/css" href="/join.css">
</head>
<body>
<div class="join-container">
    <h1><a href="/security-login/main" class="btn btn-profile">세명학식</a></h1>
    <form class="join-form"
          th:method="post"
          th:action="|@{/{loginType}/join (loginType=${loginType})}|"
          th:object="${joinRequest}">
        <h2>회원 가입</h2>

        <div class="input-group">
            <label th:for="name">학번</label>
            <input type="text" th:field="*{studentId}" th:errorclass="error-input" />
            <div class="error-class" th:errors="*{studentId}"></div>
        </div>

        <div class="input-group">
            <label th:for="loginId">아이디</label>
            <input type="text" th:field="*{loginId}" th:errorclass="error-input" />
            <div class="error-class" th:errors="*{loginId}"></div>
        </div>

        <div class="input-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" th:errorclass="error-input" />
            <div class="error-class" th:errors="*{password}"></div>
        </div>

        <div class="input-group">
            <label th:for="passwordCheck">비밀번호 확인</label>
            <input type="password" th:field="*{passwordCheck}" th:errorclass="error-input" />
            <div class="error-class" th:errors="*{passwordCheck}"></div>
        </div>


        <div class="input-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" th:errorclass="error-input" />
            <div class="error-class" th:errors="*{name}"></div>
        </div>
        <button type="submit" class="submit-btn">회원 가입</button>
    </form>
</div>
</body>
</html>
