
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Spoqa Han Sans Neo 폰트 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spoqa-han-sans@2.1.2/css/SpoqaHanSansNeo.css" />

</head>
<body>
<div class="login-container">
    <!-- 아이콘 추가 -->
    <img class="login-icon" src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="login icon" />

    <h1><a href="/security-login/main" class="btn btn-profile">세명학식</a></h1>
    <form th:action="@{'/' + ${loginType} + '/loginProc'}" th:method="post" th:object="${loginRequest}">
        <div>
            <label th:for="loginId">ID</label>
            <input th:errorclass="error-input" th:field="*{loginId}" type="text" placeholder="아이디를 입력해주세요"/>
            <div class="error-class"  th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}"></div>
        </div>
        <div>
            <label th:for="password">비밀번호</label>
            <input th:errorclass="error-input" th:field="*{password}" type="password" placeholder="비밀번호를 입력해주세요"/>
            <div class="error-class" th:errors="*{password}"></div>
        </div>

        <div th:if="${error}">
            <p id="valid">
                <span th:text="${exception}"></span>
            </p>
        </div>

        <button type="submit">로그인</button>

        <button type="button" class="signup-btn"
                th:onclick="|location.href='@{/{loginType}/join (loginType=${loginType})}'|">
            회원가입
        </button>
    </form>
</div>
<link rel="stylesheet" href="/login.css">
</body>
</html>