<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세명학식</title>

    <!-- 외부 CSS 파일 링크 (static 폴더 내) -->
    <link rel="stylesheet" href="/static/main.css">

    <!-- 외부 JS 파일 링크 (static 폴더 내) -->
    <script src="/static/js/main.js"></script>
</head>
<body>

<!-- 네비게이션 바 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        세명학식
    </div>

    <div class="nav-menu">
        <a href="#">메뉴</a>
        <a href="#">시설 안내</a>
        <a href="#">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <a href="#" class="btn btn-login">로그인</a>
        <a href="#" class="btn btn-order">주문하기</a>
    </div>
</div>

<!-- 메인 섹션 -->
<div class="hero">
    <h1>세명학식</h1>
    <p>기다릴 필요 없이 학식을 미리 예약해 보세요!</p>
    <a href="#" class="btn-order-large">주문하기</a>

    <div class="footer text-center">
        <h5>&copy; 2024 🏫School of SmartIT</h5>
    </div>
</div>
</body>
</html>
