<!-- 메인 Form -->
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세명학식</title>

    <!--favicon 설정-->
    <link rel="icon" th:href="@{/js/img/semyung.png}" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<body>

<!-- 네비게이션 바 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        <a href="/security-login/main" class="btn btn-profile">세명학식</a>
    </div>

    <div class="nav-menu">
        <!--/security-login/view/menu에서 수정-->
        <a href="/security-login/menu" class="btn btn-profile">메뉴</a>
        <a href="/security-login/facility">시설 안내</a>
        <a href="/security-login/event">이벤트</a>
        <a href="#">문의하기</a>
        <div id="overlay"></div>
        <div id="popup">
            <p>📢 세명대학교 공지사항이 있습니다!</p>
            <a href="https://www.semyung.ac.kr" target="_blank">공지 보러가기</a><br><br>
            <button onclick="closePopup()">닫기</button>
        </div>

        <script>
            window.onload = function() {
                document.getElementById('popup').style.display = 'block';
                document.getElementById('overlay').style.display = 'block';
            };

            function closePopup() {
                document.getElementById('popup').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            }
        </script>
    </div>

    <div class="nav-buttons">
        <!-- Login 안되어 있을때 -->
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            /
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <!--Login 되어 있을때-->
        <th:block th:unless="${name == null}">
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>

            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|" class="btn btn-profile">관리자 페이지</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">내 장바구니 조회</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">주문 목록 조회</a> <br/><br/>
            </th:block>
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>

<!-- 메인 섹션 -->

<div class="hero">
    <!-- Swiper가 hero 전체 배경으로 들어감 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"
                 style="background-image: url('https://www.semyung.ac.kr/images/kor/sub06/sub06_03_04_02_img01.jpg');"></div>

            <div class="swiper-slide"
                 th:style="'background-image: url(/js/img/student_cafeteria.png)'">
                 <!--style="background-image: url('/js/img/student_cafeteria.png');"--></div>
        </div>

        <!-- Swiper 네비게이션 & 페이지네이션 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <h1>세명학식</h1>
    <p>기다릴 필요 없이 학식을 미리 예약해 보세요!</p>
    <a href="/security-login/cart" class="btn-order-large">주문하기</a>
    <script>
        window.onload = function() {
            window.open(
                "https://www.semyung.ac.kr",       // 열고 싶은 주소
                "_blank",                           // 새 창
                "width=800,height=600"              // 팝업 크기 설정
            );
        };
    </script>

</div>
<div class="footer text-center">
    학생회관 식당
    </br>
    위치 : 학생회관 1층
    </br>
    전화번호 : 043-649-7375
    </br>
    <h5>&copy; 2025 🏫School of SmartIT</h5>
<!--
    Affiliation: Semyung University SmartIT(In the past: InformationCommunication) Department
           Team: Four idiots

    Developed By Member of FourIdiots
        Advisor: Sang-ik Han
        PM: Juho Lee
        PE: Chi-ho Joe
        PE: Hyeong-Seo Ham

    Developed at Semyung Univetsity SmartIT Capstone Design Team name of Four Idiots
    -->
</div>
<!-- 외부 CSS 파일 링크 (static 폴더 내) -->
<link rel="stylesheet" href="/main.css">
<!-- 외부 JS 파일 링크 (static 폴더 내) -->
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>
