<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세명학식</title>

    <!--favicon 설정-->
    <link rel="icon" th:href="@{/js/img/semyung.png}" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<body>

<!-- 네비게이션 바 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        세명학식
    </div>

    <div class="nav-menu">
        <a href="/security-login/menu" class="btn btn-profile">메뉴</a>
        <a href="#">시설 안내</a>
        <a href="#">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <!-- Login 안되어 있을때 -->
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <!--Login 되어 있을때-->
        <th:block th:unless="${name == null}">
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>

<!-- 메인 섹션 -->

<div class="hero">
    <!-- Swiper가 hero 전체 배경으로 들어감 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"
                 style="background-image: url('https://www.semyung.ac.kr/images/kor/sub06/sub06_03_04_02_img01.jpg');"></div>

            <div class="swiper-slide"
                 style="background-image: url('/js/img/student_cafeteria.png');"></div>
        </div>

        <!-- Swiper 네비게이션 & 페이지네이션 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <h1>세명학식</h1>
    <p>기다릴 필요 없이 학식을 미리 예약해 보세요!</p>
    <a href="/menu" class="btn-order-large">주문하기</a>

</div>
<div class="footer text-center">
    학생회관 식당
    </br>
    위치 : 학생회관 1층
    </br>
    전화번호 : 043-649-7375
    </br>
    <h5>&copy; 2025 🏫School of SmartIT</h5>
</div>
<!-- 외부 CSS 파일 링크 (static 폴더 내) -->
<link rel="stylesheet" href="/main.css">
<!-- 외부 JS 파일 링크 (static 폴더 내) -->
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>
