<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


</head>
<body>
<div class="container">
    <h2>메뉴</h2>
    <div class="category-buttons">
        <button onclick="showCategory('western')">양식/분식</button>
        <button onclick="showCategory('ramen')">라면/김밥</button>
        <button onclick="showCategory('signature')">시그니처 코너</button>
    </div>

    <div id="western" class="menu-category">
        <div class="category-title">양식/분식</div>
        <div class="menu-item">
            <img src="#" alt="예제 메뉴">
            <span>예제 메뉴</span>
        </div>
    </div>

    <div id="ramen" class="menu-category">
        <div class="category-title">라면/김밥</div>
        <div class="menu-item"><img src="#" alt="일반라면"><span>일반라면</span></div>
        <div class="menu-item"><img src="#" alt="계란라면"><span>계란라면</span></div>
        <div class="menu-item"><img src="#" alt="치즈라면"><span>치즈라면</span></div>
        <div class="menu-item"><img src="#" alt="만두라면"><span>만두라면</span></div>
        <div class="menu-item"><img src="#" alt="떡라면"><span>떡라면</span></div>
        <div class="menu-item"><img src="#" alt="일반라면+공기밥"><span>일반라면+공기밥</span></div>
        <div class="menu-item"><img src="#" alt="계란라면+공기밥"><span>계란라면+공기밥</span></div>
        <div class="menu-item"><img src="#" alt="치즈라면+공기밥"><span>치즈라면+공기밥</span></div>
        <div class="menu-item"><img src="#" alt="만두라면+공기밥"><span>만두라면+공기밥</span></div>
        <div class="menu-item"><img src="#" alt="치즈떡라면+공기밥"><span>치즈떡라면+공기밥</span></div>
        <div class="menu-item"><img src="#" alt="해장라면"><span>해장라면</span></div>
        <div class="menu-item"><img src="#" alt="해장라면+공기밥"><span>해장라면+공기밥</span></div>
        <div class="menu-item"><img src="#" alt="공기밥추가"><span>공기밥 추가</span></div>
        <div class="menu-item"><img src="#" alt="치즈추가"><span>치즈 추가</span></div>
    </div>

    <div id="signature" class="menu-category">
        <div class="category-title">시그니처 코너</div>
        <div class="menu-item">
            <img src="#" alt="예제 메뉴">
            <span>예제 메뉴</span>
        </div>
    </div>
</div>

<link rel="stylesheet" href="/menu.css">
<script src="/js/menu.js"></script>
</body>

</html>
