<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>카테고리별 메뉴</title>

    <link rel="stylesheet" href="/menu.css">
    <link rel="stylesheet" href="/main.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<!-- ✅ 네비게이션 바 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        <a href="/security-login/main" class="btn btn-profile">세명학식</a>
    </div>

    <div class="nav-menu">
        <a href="/security-login/menu" class="btn btn-profile">메뉴</a>
        <a href="/security-login/facility">시설 안내</a>
        <a href="/security-login/event">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            /
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <th:block th:unless="${name == null}">
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>

            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|" class="btn btn-profile">관리자 페이지</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">내 장바구니 조회</a> <br/><br/>
            </th:block>

            <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                <a th:onclick="|location.href='@{/{loginType}/ (loginType=${loginType})}'|" class="btn btn-profile">주문 목록 조회</a> <br/><br/>
            </th:block>
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>

<!-- ✅ 메뉴 본문 -->
<div class="menu-content">
    <h2 class="menu-title">메뉴 목록</h2>

    <label for="categorySelect">카테고리 선택:</label>
    <select id="categorySelect">
        <option value="-1">카테고리를 선택하세요</option>
        <option th:each="category : ${categories}"
                th:value="${category.categoryId}"
                th:text="${category.categoryName}">
        </option>
    </select>

    <button onclick="fetchMenus()">메뉴 조회</button>

    <div id="menuList" class="menu-grid">
        <!-- 메뉴 카드들이 여기에 동적으로 생성됨 -->
    </div>
</div>

<script src="/js/menu.js"></script>
</body>
</html>
