<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세명학식 - 시설안내</title>

    <link rel="icon" th:href="@{/js/img/semyung.png}" type="image/png">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>

<!-- ✅ 네비게이션 바 복사 -->
<div class="navbar">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="로고">
        <a href="/security-login/main" class="btn btn-profile">세명학식</a>
    </div>

    <div class="nav-menu">
        <a href="/security-login/menu" class="btn btn-profile">메뉴</a>
        <a href="/security-login/facility">시설 안내</a>
        <a href="#">이벤트</a>
        <a href="#">문의하기</a>
    </div>

    <div class="nav-buttons">
        <th:block th:if="${name == null}">
            <a href="/security-login/login" class="btn btn-login">로그인</a>
            <a href="/security-login/join" class="btn btn-signup">회원가입</a>
        </th:block>

        <th:block th:unless="${name == null}">
            <h3>[[${name}]]님 환영합니다!</h3>
            <a href="/security-login/info" class="btn btn-profile">마이 페이지</a>
            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <button th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|">관리자 페이지</button>
            </th:block>
            <a href="/security-login/logout" class="btn btn-logout">로그아웃</a>
        </th:block>
    </div>
</div>

<!-- ✅ 배경 및 콘텐츠 영역 -->
<div class="hero">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"
                 style="background-image: url('https://www.semyung.ac.kr/images/kor/sub06/sub06_03_04_02_img01.jpg');"></div>
            <div class="swiper-slide"
                 style="background-image: url('/js/img/student_cafeteria.png');"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- ✅ 시설 안내 문구 -->
    <div style="position: relative; z-index: 2; color: white; background-color: rgba(0,0,0,0.5); padding: 30px; border-radius: 10px;">
        <h1 style="font-size: 3em; margin-bottom: 20px;">시설 안내</h1>
        <p><strong>위치 :</strong> 학생회관 1층</p>
        <p><strong>전화번호 :</strong> 043-649-7375</p>
        <p><strong>이용시간 :</strong> 8:30 ~ 18:50</p>
        <p><strong>브레이크타임 :</strong> 15:00 ~ 16:30</p>
    </div>
</div>

<!-- ✅ 스크립트 -->
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>
