<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <link rel="stylesheet" href="/login.css">
</head>
<body>
<div class="login-container">
    <form class="login-form" th:action="@{'/' + ${loginType} + '/loginProc'}" th:method="post" th:object="${loginRequest}">
        <h2 class="login-title">Login</h2>

        <input class="login-input" th:errorclass="error-input" th:field="*{loginId}" type="text" placeholder="아이디를 입력해주세요"/>

        <input class="login-input" th:errorclass="error-input" th:field="*{password}" type="password" placeholder="비밀번호를 입력해주세요"/>

        <div class="remember-me">
            <input type="checkbox" id="remember" name="remember"/>
            <label for="remember">아이디 저장하기</label>
        </div>

        <div th:if="${error}">
            <p class="error-message" th:text="${exception}"></p>
        </div>

        <button type="submit" class="login-btn">Login</button>

        <div class="oauth-links">
            <a href="/oauth2/authorization/google">Google</a>
            <a href="/oauth2/authorization/kakao">Kakao</a>
            <a href="/oauth2/authorization/naver">Naver</a>
            <a href="/oauth2/authorization/facebook">Facebook</a>
        </div>

        <button type="button" class="join-btn"
                th:onclick="|location.href='@{/{loginType}/join (loginType=${loginType})}'|">
            회원 가입
        </button>
    </form>
</div>
</body>
</html>
