body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    width: 360px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-title {
    text-align: left;
    color: #6c2bff;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: bold;
}

.login-input {
    padding: 14px;
    margin-bottom: 16px;
    border: none;
    border-radius: 8px;
    background-color: #f4f4f4;
    font-size: 14px;
    outline: none;
}

.login-input::placeholder {
    color: #ccc;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 14px;
    color: #777;
}

.remember-me input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #6c2bff;
}

.login-btn {
    padding: 14px;
    background-color: #6c2bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 16px;
}

.login-btn:hover {
    background-color: #5920d3;
}

.error-message {
    color: red;
    font-size: 13px;
    margin-bottom: 12px;
}

.oauth-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.oauth-links a {
    text-decoration: none;
    color: #6c2bff;
    font-size: 13px;
}

.join-btn {
    padding: 10px;
    font-size: 13px;
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    text-decoration: underline;
}
