body {
    margin: 0;
    padding: 0;
    background-image: url('https://www.semyung.ac.kr/images/kor/sub06/sub06_03_04_02_img01.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: -1;
}

.menu-content {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    max-width: 1200px;
    margin: 100px auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.menu-title {
    font-size: 28px;

    text-align: center;
}

.category-section {
    margin-bottom: 15px; /* ✅ 카테고리 선택 줄 아래 여백 */
    text-align: center;
}

.category-section label,
.category-section select,
.category-section button {
    color: #333;
    font-size: 16px;
    margin: 0 5px;
}

button {
    margin-top: 10px;
    margin-bottom: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.menu-card {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.menu-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.menu-card h4 {
    margin: 8px 0 4px;
    font-size: 1rem;
    color: #222;
}

.menu-card p {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
}

.menu-card .price {
    font-weight: bold;
    color: #007bff;
    margin-top: 6px;
}
