spring:
  # DB 접속 정보 설정 => localhost:3306
  datasource:
    url: jdbc:mysql://localhost:3306/logindb?serverTimezone=Asia/Seoul
    username: dkds1901
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver

  # JPA 설정
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: create  # 첫 실행 시 테이블 생성 (운영 환경에서는 'none' 또는 'update'로 변경)
    show-sql: true

# 실행할 Port 번호 설정
server:
  port: 80
  servlet:
    session:
      timeout: 30m  # 기본 세션유지 30분
